SPOTIFY_CLIENT_ID = "0dfbc2dc7e264a2d9af13b437144bbfa"
SPOTIFY_CLIENT_SECRET = "9d5bbcd87aa84624ad1b1db4a5ec7308"
SPOTIFY_REDIRECT_URI = "http://localhost:5000/callback"

GOOGLE_API_KEY = "AIzaSyCR7ARGmxEnP6tKoVNKCB34T-xNmOw8W28"
GOOGLE_SEARCH_ENGINE_ID = "c1ffcdd62e0294e22"

OPENAI_KEY = "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"

FLASK_SECRET_KEY = "W9HLB0qCc7LSg5L5UCP6EMSH1nVQUtoy"

